<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:id="@+id/map_title_bar"
        style="@style/title_bar"
        android:padding="3dip"
        android:background="@drawable/bg_title_bar" >
        
        <Button
            android:id="@+id/map_btn_zoom"
            style="@style/button_title_bar"
            android:layout_marginLeft="5dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/zoom2"
            android:onClick="zoomToExtend" />
        
        <Button
            android:id="@+id/map_btn_change_topic"
            style="@style/button_title_bar"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/map_btn_zoom"
            android:text="@string/change_topic_default"
            android:onClick="changeTopic" />
        
        <TextView
	        android:id="@+id/map_title"
	        style="@style/title_bar"
	        android:layout_toLeftOf="@id/map_btn_change_topic"
	        android:text="@string/map_title_default" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/test_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_title_bar" >
        
        <Spinner
	        android:id="@+id/spinner"
	        android:visibility="invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" />
	    
        <TextView
            android:id="@+id/tv_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/spinner"
            android:textStyle="bold"
            android:padding="8dip"
            android:text="35"
            android:layout_centerVertical="true" />
        
        <SeekBar
	        android:id="@+id/seekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@id/tv_radius"
	        android:max="50"
	        android:progress="35"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    
    <TextView
	    android:id="@+id/map_license"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="11sp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal" />
      
    <org.osmdroid.views.MapView
        android:id="@+id/map_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/test_area" 
        android:layout_above="@id/map_license" />

</RelativeLayout>